# code-review-agent

./: .gitignore  LICENSE  README.md  schema.sql
backend/: .env.example  build.gradle  settings.gradle
backend/src/main/java/com/codereview/: CodeReviewAgentApplication.java
backend/src/main/java/com/codereview/config/: RedisConfig.java  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/codereview/controller/: RepositoryController.java  WebhookController.java
backend/src/main/java/com/codereview/domain/: AiReview.java  PullRequest.java  Repository.java  User.java
backend/src/main/java/com/codereview/dto/: ReviewJob.java
backend/src/main/java/com/codereview/repository/: AiReviewRepository.java  PullRequestRepository.java  RepositoryRepository.java  UserRepository.java
backend/src/main/java/com/codereview/service/: GithubClient.java  GroqClient.java  RepositoryService.java  ReviewQueueService.java  ReviewWorker.java
backend/src/main/resources/: application-db.properties  application-logging.properties  application-redis.properties  application.properties
backend/src/test/java/com/codereview/: CodeReviewAgentApplicationTests.java
